<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.1.6</version>
  <bgColor>0x777777</bgColor>
  <viewPos x="378" y="0"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="8">
    <sprite name="Block" idx="2" className="" image="../Level Editor Sprites/block.png" width="32" height="32" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="false" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="false" lockRotation="false"/>
    <sprite name="Player" idx="3" className="" image="../Level Editor Sprites/inverto.png" width="64" height="64" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="64" boundsHeight="64" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="LongWedge" idx="4" className="" image="../Level Editor Sprites/ramp-long.png" width="96" height="32" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="96" boundsHeight="32" constructor="" creation="" exports="true" canScale="false" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="MediumWedge" idx="5" className="" image="../Level Editor Sprites/ramp-medium.png" width="64" height="32" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="64" boundsHeight="32" constructor="" creation="" exports="true" canScale="false" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="ShortWedge" idx="6" className="" image="../Level Editor Sprites/ramp-short.png" width="32" height="32" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="false" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false" selected="true"/>
    <sprite name="Crystal" idx="7" className="" image="../Level Editor Sprites/crystal.png" width="32" height="32" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="false" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
  </spriteEntries>
  <layers>
    <group name="Level1" id="1" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <spritelayer name="Sprites" id="7" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false" selected="true">
        <sprite guid="29757620-0470-DFEE-8C8F-DF2DDFC6CE34" x="608" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
        <sprite guid="038B04F8-2D63-8C34-6DCE-CFF2C3BA4091" x="576" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
        <sprite guid="1A4D7A05-BDD9-59F8-41BB-24802DAC101E" x="352" y="384" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
        <sprite guid="18A12F87-51A3-D513-47BC-A88AC8255721" x="1056" y="320" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
        <sprite guid="04A134F9-576B-A27B-9AD4-ACEC67E8C89F" x="544" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
        <sprite guid="BD1C9CD4-3C66-D529-AB61-2DBA8085DF04" x="384" y="288" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3"/>
        <sprite guid="E6D12D77-03D9-302A-F2B6-08949E4B6710" x="704" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4"/>
        <sprite guid="18A3DF14-14A4-7C5B-A4A1-8CE2BE368F30" x="800" y="320" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4"/>
        <sprite guid="5A574B83-FC6B-3D81-0C27-66AF259BDC38" x="896" y="320" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="4"/>
        <sprite guid="4FB9B868-532F-DF58-8979-1EDC939B1E0E" x="160" y="288" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="2"/>
        <sprite guid="C8203F6F-6E8A-C944-79D3-72257EEDC6CB" x="256" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="2"/>
        <sprite guid="CBEA2FAB-88F3-C2D7-260D-D2CFCCD408CC" x="-160" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="2"/>
        <sprite guid="F9E51238-B565-DED9-4CE1-06854B79F121" x="-192" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="2"/>
        <sprite guid="87516F4D-0C02-A882-608F-54D9A9737539" x="-192" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="2"/>
        <sprite guid="8B668BB3-A684-6536-19D6-A289BD2F974C" x="384" y="416" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="2"/>
        <sprite guid="652C054C-4FBA-E2C0-75BB-282228C0A4D2" x="416" y="416" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="2"/>
        <sprite guid="227CF43D-47F0-9268-5EE3-68CD75659D31" x="992" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="2"/>
        <sprite guid="221D8A63-B8E5-39EC-41C2-12C4E298C23C" x="640" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="5"/>
        <sprite guid="4D1C3865-A632-2416-7800-B0BD946A737F" x="160" y="256" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="6"/>
        <sprite guid="194C0C9B-90A9-4A32-DB6D-ADA384EE8FB2" x="-128" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="4"/>
        <sprite guid="C197B856-6D47-FA98-7231-A617A58A1E78" x="-32" y="192" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="5"/>
        <sprite guid="E0876164-D475-E9F3-3426-06C4D715E226" x="192" y="320" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="5"/>
        <sprite guid="BEB753D6-F8C8-DC97-170B-5D888A30E694" x="32" y="224" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="6"/>
        <sprite guid="E8F5EA1F-289A-2AC8-A35D-D0DDA0B1198C" x="288" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="4"/>
        <sprite guid="FBF6B974-05AE-6596-A6A8-872F773232C5" x="448" y="384" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="D92D83B4-E924-6505-AA1A-49762FC1624D" x="128" y="256" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
        <sprite guid="CE4261B8-B686-21AC-9E37-ADF62B5ED5D6" x="96" y="256" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
        <sprite guid="B9D42815-0451-C532-7E8A-3F66D4AC70B5" x="64" y="256" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
        <sprite guid="950711FD-5CB9-D912-8962-0F8730D923DD" x="512" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6"/>
      </spritelayer>
    </group>
  </layers>
  <layerTemplates/>
  <tileMatrix currentMatrix="0" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="">
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="Single Inside Corners">
          <entry green="0x1111111" red="0x10000000"/>
          <entry green="0x11011111" red="0x100000"/>
          <entry green="0x11111110" red="0x1"/>
          <entry green="0x11111011" red="0x100"/>
        </connections>
        <connections name="Double Inside Corners">
          <entry green="0x1011111" red="0x10100000"/>
          <entry green="0x11011110" red="0x100001"/>
          <entry green="0x11111010" red="0x101"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Triple Inside Corners">
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
          <entry green="0x1111010" red="0x10000101"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x1011010" red="0x10100101"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="">
    <tiles>0,0,0,0,0,0,0,0,0</tiles>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <options>
    <AllowEditingTemplateLayerList>true</AllowEditingTemplateLayerList>
    <ForceAddingTemplatedMapsOnly>false</ForceAddingTemplatedMapsOnly>
    <ForceAddingTemplatedLayersOnly>false</ForceAddingTemplatedLayersOnly>
    <PreventEditingMapTileset>false</PreventEditingMapTileset>
    <PreventEditingSprites>false</PreventEditingSprites>
    <SaveSpritesSeparately>false</SaveSpritesSeparately>
    <SavePropertyTypesSeparately>false</SavePropertyTypesSeparately>
    <SaveLayerTemplatesSeparately>false</SaveLayerTemplatesSeparately>
    <SaveTileMatrixSeparately>false</SaveTileMatrixSeparately>
    <SaveTileBrushesSeparately>false</SaveTileBrushesSeparately>
    <SaveGuidesSeparately>false</SaveGuidesSeparately>
    <ForceTilemapPositionChangesInUnits>false</ForceTilemapPositionChangesInUnits>
  </options>
  <exporter name="/Applications/DAME.app/Contents/Resources/lua/Exporters/xmlExporter.lua" spritepos="Center" rotatedSpritePos="false" relativePaths="false" useProjectExporterOnly="false">
    <setting name="ExportOnlyCSV">false</setting>
    <setting name="DataDir">/Users/marcusstenbeck/Developer/Inverto/Inverto/Resources/Assets/Inverto v1/DAME</setting>
  </exporter>
  <customPropertyTypes/>
  <guides>
    <snap>true</snap>
    <visible>true</visible>
    <x>0</x>
    <y>0</y>
    <xspace>32</xspace>
    <yspace>32</yspace>
    <gridcolour>0x77ff00ff</gridcolour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>10</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>