<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>designResolutionDeviceIdx</key>
	<integer>0</integer>
	<key>devices</key>
	<array>
		<dict>
			<key>DeviceName</key>
			<string>iPhones 4 &amp; 4S</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>640</integer>
			<key>ScreenWidth</key>
			<integer>960</integer>
			<key>SuffixName</key>
			<string></string>
			<key>color</key>
			<string>{{1, 0.99997437000274658}, {0.99999129772186279, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 5 &amp; 5S</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>640</integer>
			<key>ScreenWidth</key>
			<integer>1136</integer>
			<key>SuffixName</key>
			<string>-iphone5</string>
			<key>color</key>
			<string>{{1, 0.99997437000274658}, {0.99999129772186279, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPhones 6</string>
			<key>ScaleRatio</key>
			<real>1.2000000476837158</real>
			<key>ScreenHeight</key>
			<integer>750</integer>
			<key>ScreenWidth</key>
			<integer>1334</integer>
			<key>SuffixName</key>
			<string>-iphone6</string>
			<key>color</key>
			<string>{{0.98594826459884644, 0}, {0.026950567960739136, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPhones 6 Plus</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>1242</integer>
			<key>ScreenWidth</key>
			<integer>2208</integer>
			<key>SuffixName</key>
			<string>-iphone6plus</string>
			<key>color</key>
			<string>{{0.98594826459884644, 0}, {0.026950567960739136, 1}}</string>
		</dict>
	</array>
	<key>engine</key>
	<string>Cocos2d</string>
	<key>options</key>
	<dict>
		<key>name</key>
		<string>Inverto</string>
	</dict>
	<key>uuid</key>
	<string>0A1E7065-1F62-4DDB-BFFB-ECA8700F833C</string>
</dict>
</plist>
